version: "3.8"
services:

   application:
    build:
      context: .
      dockerfile: ./Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    container_name: 'application'
    networks:
      - hw
    ports:
        - "5001:80"
    depends_on:
        - application-db


   application-db:
    image: "postgres:9.6.17"
    container_name: 'application-db'
    networks:
      - hw
    restart: always
    ports:
      - "5432:5432"
    environment: 
      - POSTGRES_PASSWORD=pass
    
networks:
  hw:
    driver: bridge